D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\成绩管理.exe
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\成绩管理.deps.json
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\成绩管理.runtimeconfig.json
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\成绩管理.dll
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\成绩管理.pdb
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.AdmForm2.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.loginForm.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.Properties.Resources.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.StuForm1.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.GenerateResource.cache
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.GeneratedMSBuildEditorConfig.editorconfig
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.AssemblyInfoInputs.cache
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.AssemblyInfo.cs
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.CoreCompileInputs.cache
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.dll
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\refint\成绩管理.dll
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.pdb
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.genruntimeconfig.cache
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\ref\成绩管理.dll
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.addStuInfo.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.modifyPassword.resources
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\vsProject\成绩管理\成绩管理\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.AssemblyReference.cache
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.addStuScore.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.ChooseCour.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.SeeScores.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.SerModDel.resources
D:\vsProject\成绩管理\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.CopyComplete
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\成绩管理.exe
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\成绩管理.deps.json
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\成绩管理.runtimeconfig.json
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\成绩管理.dll
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\成绩管理.pdb
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\vsProject\20212138_刘子恒\成绩管理\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.AssemblyReference.cache
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.addStuInfo.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.addStuScore.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.AdmForm2.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.ChooseCour.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.loginForm.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.modifyPassword.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.Properties.Resources.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.SeeScores.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.SerModDel.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.StuForm1.resources
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.GenerateResource.cache
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.GeneratedMSBuildEditorConfig.editorconfig
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.AssemblyInfoInputs.cache
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.AssemblyInfo.cs
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.CoreCompileInputs.cache
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.csproj.CopyComplete
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.dll
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\refint\成绩管理.dll
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.pdb
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\成绩管理.genruntimeconfig.cache
D:\vsProject\20212138_刘子恒\成绩管理\obj\Debug\net6.0-windows\ref\成绩管理.dll
